{
  "name": "@web-core/solid",
  "version": "0.4.1",
  "description": "Solid.js web-core: единственная точка резолва вместо вендора, плюс собственные добавления поверх (первое — mountApp()/#root).",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./web": {
      "development": "./src/web/index.ts",
      "types": "./dist/web/index.d.ts",
      "default": "./dist/web/index.js"
    },
    "./mount": {
      "development": "./src/mount/index.ts",
      "types": "./dist/mount/index.d.ts",
      "default": "./dist/mount/index.js"
    },
    "./keyed": {
      "development": "./src/keyed/index.ts",
      "types": "./dist/keyed/index.d.ts",
      "default": "./dist/keyed/index.js"
    },
    "./rootless": {
      "development": "./src/rootless/index.ts",
      "types": "./dist/rootless/index.d.ts",
      "default": "./dist/rootless/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./web": {
        "types": "./dist/web/index.d.ts",
        "default": "./dist/web/index.js"
      },
      "./mount": {
        "types": "./dist/mount/index.d.ts",
        "default": "./dist/mount/index.js"
      },
      "./keyed": {
        "types": "./dist/keyed/index.d.ts",
        "default": "./dist/keyed/index.js"
      },
      "./rootless": {
        "types": "./dist/rootless/index.d.ts",
        "default": "./dist/rootless/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm run typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@solid-primitives/keyed": "1.5.3",
    "@solid-primitives/rootless": "1.5.4"
  },
  "peerDependencies": {
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "jsdom": "30.0.1",
    "solid-js": "1.9.14",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vite-plugin-solid": "2.11.14",
    "vitest": "4.1.10"
  }
}
