{
  "name": "web-core",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "FORCE_COLOR=0 nx run-many -t build -p '@web-core/*'",
    "test": "FORCE_COLOR=0 nx run-many -t test -p '@web-core/*'",
    "lint": "FORCE_COLOR=0 nx run-many -t lint -p '@web-core/*'",
    "typecheck": "FORCE_COLOR=0 nx run-many -t typecheck -p '@web-core/*'",
    "dev": "nx run-many -t dev -p '@web-core/*' --parallel=10",
    "graph": "nx graph",
    "nx": "nx",
    "release": "pnpm -C web-core --filter @web-core/release release",
    "change": "pnpm -C web-core change",
    "sync": "pnpm --filter @web-core/scripts sync",
    "sync:targets": "pnpm --filter @web-core/scripts sync targets",
    "sync:webcore": "pnpm --filter @web-core/scripts sync send work-webcore",
    "sync:webcore:dry": "pnpm --filter @web-core/scripts sync send work-webcore --dry-run"
  },
  "devDependencies": {
    "nx": "23.1.1"
  }
}
