{
  "name": "@web-core/reference",
  "version": "0.0.0",
  "private": true,
  "description": "Эталонное приложение web-core: гейт сборки всей цепочки. В реестр не едет (PROBEWEB-4).",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . && pnpm run typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.12",
    "@web-core/skin": "^0.4.0",
    "@web-core/solid": "^0.4.0",
    "@web-core/style": "^0.4.0",
    "@web-core/trace": "^0.4.0",
    "@web-core/ui": "^0.4.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@web-core/build": "^0.4.0",
    "@web-core/lint": "^0.4.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.10.1",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
