{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/test/**/*",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/README.md",
      "!{projectRoot}/FAQ.md",
      "!{projectRoot}/FLOW.md",
      "!{projectRoot}/ROADMAP.yaml"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/nx.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "inputs": ["default"],
      "cache": true
    },
    "lint": {
      "inputs": ["default"],
      "cache": true
    },
    "typecheck": {
      "inputs": ["default"],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "preview": {
      "cache": false
    }
  },
  "release": {
    "projects": ["statboard"],
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk"
    },
    "changelog": {
      "automaticFromRef": true
    }
  }
}
