{
  "name": "statboard",
  "version": "0.1.0",
  "private": true,
  "description": "Демка статбордов на инструментах @web-core/* и стартовая площадка: клонировал, поднял, собрал своё.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "web-core-vite --port 5175 --strictPort --host 0.0.0.0",
    "build": "web-core-vite build",
    "preview": "web-core-vite preview --port 5175 --strictPort",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "web-core-vitest run"
  },
  "dependencies": {
    "@web-core/skin": "^0.4.0",
    "@web-core/solid": "^0.4.0",
    "@web-core/ui": "^0.4.0"
  },
  "devDependencies": {
    "@nx/js": "23.1.1",
    "@web-core/build": "^0.4.0",
    "@web-core/lint": "^0.4.0",
    "eslint": "^10.8.1",
    "nx": "23.1.1"
  }
}
