{
  "//": [
    "Конфиг САМОГО пакета. Своего `tsconfig` наружу style не отдаёт — базу приложениям",
    "задаёт зона `build` подпутём `/tsconfig` (PROBEWEB-4), и дублировать её здесь",
    "значило бы завести второй источник правды на тот же вопрос."
  ],
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    // Исходники в тарбол не едут (`files` манифеста), поэтому карта обязана нести их в
    // себе — иначе у потребителя она указывает в пустоту. По той же причине нет
    // `declarationMap`: карте деклараций подкладывать в себя нечего.
    "inlineSources": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "test", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
